<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
    <style>
        .nav-bar{
            display: flex;
            justify-content: space-between;
        }
        li{
            float: left;
            margin-right: 60px;
            list-style-type: none;
            /* margin-top: 20px; */
            color: rgb(0, 0, 131);
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 700;
        }
        li img{
            margin-top: -15px;
        }
        .nav-bar-icons{

        }
        .fa-solid{
            margin-top: 5px;
            margin-left: 20px;
        }
        nav{
            margin-top: 20px;
        }
        header{
            height: 500px;
            padding-left: 29px;
            /* margin-left: 29px; */
            background: url(image/Home-Hero-2024-RA-1x.webp);
            background-size: 100%;
            background-size: contain;
            padding-top: 150px;
        }
        .header h1{
            color: white;
            font-family: sans-serif;
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 30px;
        }
        .header p{
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 300;
            line-height: 18.4px;
            line-height: 1.3;

        }
        .header .btn{
            background-color: rgb(55,68,166);
            font-family: sans-serif;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 400;
            border: none;
            margin-top: 30px;
        }
        main{
            margin-left: 100px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 100px;

        }
        main img{
            /* padding-left: 50px; */
            margin-left: 50px;
        }
        main h2{
            color: rgb(10, 16, 26);
            font-size: 24px;
            font-weight: 900;
            font-family: sans-serif;
        }
        main p{
            color: rgba(10, 16, 26, 0.6);
            font-size: 20px;
            font-weight: 300;
        }
        main .btn{
            margin-top: 20px;
          background-color: rgb(0,0,130);
            padding: 10px;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 400;
        }
        section{
            background: url(image/pricingcalc-main-banner-as-image-banner-1x.webp);
            margin-top: 150px;
            /* background-size: contain; */
            background-size: 100%;
            height: 700px;
            background-repeat: no-repeat;
            padding-left: 100px;
        }
        section h2{
            font-family: sans-serif;
            font-size: 32px;
            font-weight: 900;
            color: white;
            padding-top: 80px;
        }
        section p{
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 300;
            color: white;
        }


        /* @media screen and (max-width:481px) {
            #products{
                display: none;
                
            }
        } */
    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <ul>
                <li><img src="image/lulu-logo.svg" width="100"></li>
                <span id="Products">
                <li>Products</li>
                <li><li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pricing
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li></li>
                <li><li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Create
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li></li>
                <li><li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Sell
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li></li>
                <li>B2B</li>
                <li><li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Resources
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li></li>
                <li>Bookstore</li>
                </span>
            </ul>
            <span class="nav-bar-icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>
            </span>
        </div>
    </nav>

    <header>
        <div class="header">
            <h1>
                Publish. Print. Prosper.
            </h1>
            <p>
                Publish, print, and sell your books internationally with our <br> Print-On-Demand network while eliminating the risk and <br> hassle of inventory and fulfillment.
            </p>
            <button class="btn btn-primary shadow">Create A Free Account</button>
        </div>
    </header>

    <main>
        <div class="main">
            <img src="image/publish.svg" alt="" width="150px">
            <h2>Publish or Print a Book</h2>
            <p>Have a book custom printed or <br> self-publish a book for free to sell <br> around the world!</p>
      
        <span style="display: block;">
             <button class="btn btn-primary">Book Creation Options</button>
        </span>
    </div>
    
    <div class="main">
        <img src="image/learn.svg" alt="" width="150px">
        <h2>How to Self-Publish a Book</h2>
       <p> Free resources & tools to get you <br> started with Self-Publishing and <br> Print-On-Demand books</p>
  
    <span style="display: block;">
         <button class="btn btn-primary">Learn to Self-Publish</button>
    </span>
</div>

<div class="main">
    <img src="image/sell.svg" alt="" width="150px">
    <h2>Sell Your Book</h2>
   <p> Sell your books internationally <br> using Shopify, WooCommerce, <br> Amazon, the Lulu Bookstore, and <br> more.</p>

<span style="display: block;">
     <button class="btn btn-primary">Sell Self-Published Books</button>
</span>
</div>

<div class="main">
    <img src="image/api.svg" alt="" width="150px">
    <h2>Free Automated Book <br> Printing For Your Business</h2>
   <p> Connect your business site with <br> Lulu's free book printing API. Have <br> copies professionally printed and <br> shipped automatically.</p>

<span style="display: block;">
     <button class="btn btn-primary">Book Creation Options</button>
</span>
</div>
    </main>

    <section>
        <div class="section-one">
            <h2>
                Book Pricing Calculator
            </h2>

            <p>Quality book printing at a reasonable price. Check <br> pricing, format variations, retail pricing, and shipping for <br> custom books or calendars.</p>
            <button class="btn btn-primary">Price Your Book</button>
        </div>
</section>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</body>
</html>